<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Climacons.ttf">
            <string>Climacons-Font</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="646" id="KGk-i7-Jjw" customClass="YTFoldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="646"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="645"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GET-U0-Je7" userLabel="当天天气容器视图" customClass="YTRotatedView">
                        <rect key="frame" x="20" y="8" width="280" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-sw-kSB" userLabel="当前天气">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-pL-j3O">
                                        <rect key="frame" x="30" y="79" width="80" height="61"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-3o-mnL">
                                        <rect key="frame" x="10" y="20" width="120" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-cU-siz">
                                        <rect key="frame" x="30" y="53" width="80" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69152790310000001" green="0.88945478200000005" blue="0.96924346689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9vo-3o-mnL" firstAttribute="leading" secondItem="6D4-sw-kSB" secondAttribute="leading" constant="10" id="5Mk-dX-Vwe"/>
                                    <constraint firstAttribute="trailing" secondItem="hec-cU-siz" secondAttribute="trailing" constant="30" id="BdP-bg-ntD"/>
                                    <constraint firstItem="hec-cU-siz" firstAttribute="top" secondItem="9vo-3o-mnL" secondAttribute="bottom" constant="5" id="FRx-kj-pR3"/>
                                    <constraint firstItem="9vo-3o-mnL" firstAttribute="top" secondItem="6D4-sw-kSB" secondAttribute="top" constant="20" id="KIu-2x-TJb"/>
                                    <constraint firstAttribute="trailing" secondItem="9vo-3o-mnL" secondAttribute="trailing" constant="10" id="M7V-wm-OQu"/>
                                    <constraint firstAttribute="bottom" secondItem="GGE-pL-j3O" secondAttribute="bottom" constant="10" id="MVm-4i-V9K"/>
                                    <constraint firstItem="GGE-pL-j3O" firstAttribute="leading" secondItem="6D4-sw-kSB" secondAttribute="leading" constant="30" id="XzA-nU-82n"/>
                                    <constraint firstItem="9vo-3o-mnL" firstAttribute="centerX" secondItem="6D4-sw-kSB" secondAttribute="centerX" id="br7-75-UI2"/>
                                    <constraint firstItem="hec-cU-siz" firstAttribute="leading" secondItem="6D4-sw-kSB" secondAttribute="leading" constant="30" id="f6I-eo-c8G"/>
                                    <constraint firstItem="GGE-pL-j3O" firstAttribute="centerX" secondItem="6D4-sw-kSB" secondAttribute="centerX" id="fah-XJ-E79"/>
                                    <constraint firstAttribute="trailing" secondItem="GGE-pL-j3O" secondAttribute="trailing" constant="30" id="fb1-Fi-zE9"/>
                                    <constraint firstItem="hec-cU-siz" firstAttribute="centerX" secondItem="6D4-sw-kSB" secondAttribute="centerX" id="gia-HY-GbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-Em-hgV" userLabel="当天其他天气信息">
                                <rect key="frame" x="140" y="0.0" width="140" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-nD-5RR">
                                        <rect key="frame" x="20" y="105" width="39.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.3200976892978003" green="0.32326697335025378" blue="0.32326697335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-Mg-Hrq">
                                        <rect key="frame" x="20" y="121.5" width="39.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.3200976892978003" green="0.32326697335025378" blue="0.32326697335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日出: --:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-x3-c16">
                                        <rect key="frame" x="66.5" y="105" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.3200976892978003" green="0.32326697335025378" blue="0.32326697335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日落: --:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-5d-Dhp">
                                        <rect key="frame" x="66.5" y="121.5" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.3200976892978003" green="0.32326697335025378" blue="0.32326697335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-X4-Moc">
                                        <rect key="frame" x="0.0" y="15" width="140" height="75"/>
                                        <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="70"/>
                                        <color key="textColor" red="0.32009768929999999" green="0.32326697339999999" blue="0.32326697339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96383056494861474" green="0.97337344182929408" blue="0.97337344182929408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yAp-Mg-Hrq" secondAttribute="bottom" constant="15" id="67c-cs-Q56"/>
                                    <constraint firstItem="yAp-Mg-Hrq" firstAttribute="leading" secondItem="Cpx-Em-hgV" secondAttribute="leading" constant="20" id="CJR-XQ-c9c"/>
                                    <constraint firstItem="rZh-X4-Moc" firstAttribute="leading" secondItem="Cpx-Em-hgV" secondAttribute="leading" id="CrH-Mm-wnw"/>
                                    <constraint firstItem="Mj2-x3-c16" firstAttribute="height" secondItem="3BY-5d-Dhp" secondAttribute="height" id="E0t-7J-lKM"/>
                                    <constraint firstItem="rZh-X4-Moc" firstAttribute="height" secondItem="Cpx-Em-hgV" secondAttribute="height" multiplier="0.5" id="FQT-cY-AMb"/>
                                    <constraint firstItem="3BY-5d-Dhp" firstAttribute="top" secondItem="Mj2-x3-c16" secondAttribute="bottom" constant="3" id="HPX-Ae-ii4"/>
                                    <constraint firstAttribute="bottom" secondItem="3BY-5d-Dhp" secondAttribute="bottom" constant="15" id="MQC-0U-CfY"/>
                                    <constraint firstAttribute="trailing" secondItem="rZh-X4-Moc" secondAttribute="trailing" id="Q31-0t-cNg"/>
                                    <constraint firstItem="Mj2-x3-c16" firstAttribute="width" secondItem="3BY-5d-Dhp" secondAttribute="width" id="Qr6-4K-qWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3BY-5d-Dhp" secondAttribute="trailing" constant="20" id="S3K-Nz-BYK"/>
                                    <constraint firstItem="yAp-Mg-Hrq" firstAttribute="top" secondItem="Yzs-nD-5RR" secondAttribute="bottom" constant="3" id="S8S-j1-4or"/>
                                    <constraint firstItem="rZh-X4-Moc" firstAttribute="top" secondItem="Cpx-Em-hgV" secondAttribute="top" constant="15" id="UI7-3s-VXG"/>
                                    <constraint firstItem="Yzs-nD-5RR" firstAttribute="leading" secondItem="yAp-Mg-Hrq" secondAttribute="leading" id="jum-n8-cWl"/>
                                    <constraint firstItem="Yzs-nD-5RR" firstAttribute="width" secondItem="yAp-Mg-Hrq" secondAttribute="width" id="sI5-oJ-1WS"/>
                                    <constraint firstItem="Mj2-x3-c16" firstAttribute="trailing" secondItem="3BY-5d-Dhp" secondAttribute="trailing" id="tRX-Pz-dis"/>
                                    <constraint firstItem="Yzs-nD-5RR" firstAttribute="height" secondItem="yAp-Mg-Hrq" secondAttribute="height" id="zbh-1p-VRB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpx-Em-hgV" firstAttribute="height" secondItem="GET-U0-Je7" secondAttribute="height" id="0XU-qR-rkb"/>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="width" secondItem="GET-U0-Je7" secondAttribute="width" multiplier="0.5" id="2vM-gu-Ggn"/>
                            <constraint firstItem="Cpx-Em-hgV" firstAttribute="width" secondItem="GET-U0-Je7" secondAttribute="width" multiplier="0.5" id="3UR-s6-Z8P"/>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="height" secondItem="GET-U0-Je7" secondAttribute="height" id="51k-uo-aSC"/>
                            <constraint firstAttribute="width" constant="280" id="59W-bi-yzU"/>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="leading" secondItem="GET-U0-Je7" secondAttribute="leading" id="7SZ-yE-fTQ"/>
                            <constraint firstItem="Cpx-Em-hgV" firstAttribute="top" secondItem="GET-U0-Je7" secondAttribute="top" id="98Y-tN-hBa"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="HHA-Rc-aEc"/>
                            <constraint firstAttribute="height" constant="150" id="Mqo-gJ-OWK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="XZr-k3-vca"/>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="top" secondItem="GET-U0-Je7" secondAttribute="top" id="j1L-Uj-1Ei"/>
                            <constraint firstAttribute="trailing" secondItem="Cpx-Em-hgV" secondAttribute="trailing" id="ogn-tr-vjF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-rd-lcu" userLabel="未来天气容器视图">
                        <rect key="frame" x="20" y="157" width="280" height="385"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-qL-W2e" userLabel="城市条幅">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-yH-0YR">
                                        <rect key="frame" x="131" y="13" width="19" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68874782986111116" green="0.89124282850277781" blue="0.96773868799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jQd-yH-0YR" firstAttribute="centerX" secondItem="Mt6-qL-W2e" secondAttribute="centerX" id="XTk-Jd-Kqg"/>
                                    <constraint firstAttribute="width" constant="280" id="arY-pw-5bs"/>
                                    <constraint firstItem="jQd-yH-0YR" firstAttribute="centerY" secondItem="Mt6-qL-W2e" secondAttribute="centerY" id="fAE-49-Mkg"/>
                                    <constraint firstAttribute="height" constant="50" id="hbR-ol-n69"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-QT-hmv" userLabel="第一个折叠容器" customClass="YTRotatedView">
                                <rect key="frame" x="0.0" y="50" width="280" height="150"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-yd-AS0" userLabel="未来三天天气状况">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <color key="backgroundColor" red="0.66929727159999997" green="0.66929727159999997" blue="0.66929727159999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JFU-yd-AS0" firstAttribute="leading" secondItem="dmM-QT-hmv" secondAttribute="leading" id="ATf-iL-6Cp"/>
                                    <constraint firstItem="JFU-yd-AS0" firstAttribute="top" secondItem="dmM-QT-hmv" secondAttribute="top" id="Ryy-Ac-fJz"/>
                                    <constraint firstAttribute="width" constant="280" id="bAZ-Ab-6US"/>
                                    <constraint firstAttribute="height" constant="150" id="uJD-Qx-D9d"/>
                                    <constraint firstAttribute="bottom" secondItem="JFU-yd-AS0" secondAttribute="bottom" id="vAj-lZ-SaI"/>
                                    <constraint firstAttribute="trailing" secondItem="JFU-yd-AS0" secondAttribute="trailing" id="xbW-Wg-UfD"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-W7-S9T" userLabel="第二个折叠容器" customClass="YTRotatedView">
                                <rect key="frame" x="0.0" y="200" width="280" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win10-6" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-YV-hpP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66929727159999997" green="0.66929727159999997" blue="0.66929727159999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Xb-kx-RsY"/>
                                    <constraint firstAttribute="bottom" secondItem="zg7-YV-hpP" secondAttribute="bottom" id="Gg5-1l-MYx"/>
                                    <constraint firstAttribute="trailing" secondItem="zg7-YV-hpP" secondAttribute="trailing" id="N1B-BH-N2D"/>
                                    <constraint firstItem="zg7-YV-hpP" firstAttribute="top" secondItem="K4H-W7-S9T" secondAttribute="top" id="U4y-o9-6ZU"/>
                                    <constraint firstItem="zg7-YV-hpP" firstAttribute="leading" secondItem="K4H-W7-S9T" secondAttribute="leading" id="nkO-nX-zHK"/>
                                    <constraint firstAttribute="width" constant="280" id="r0c-Se-kcH"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-Q7-QbQ" userLabel="第三个折叠容器" customClass="YTRotatedView">
                                <rect key="frame" x="0.0" y="350" width="280" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气变冷，适当添衣，注意保暖哦。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-et-mIn">
                                        <rect key="frame" x="42" y="10" width="197" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.96383056494861474" green="0.97337344182929408" blue="0.97337344182929408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66929727159999997" green="0.66929727159999997" blue="0.66929727159999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Is-7H-Byz"/>
                                    <constraint firstItem="4M4-et-mIn" firstAttribute="centerY" secondItem="QpI-Q7-QbQ" secondAttribute="centerY" id="HYd-rb-WYQ"/>
                                    <constraint firstAttribute="width" constant="280" id="PMf-RC-vw9"/>
                                    <constraint firstItem="4M4-et-mIn" firstAttribute="centerX" secondItem="QpI-Q7-QbQ" secondAttribute="centerX" id="a7m-Yn-xTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mt6-qL-W2e" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="2gH-Um-N3c"/>
                            <constraint firstAttribute="trailing" secondItem="dmM-QT-hmv" secondAttribute="trailing" id="8kN-ZP-uMd"/>
                            <constraint firstItem="QpI-Q7-QbQ" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="BIP-Cz-EUA"/>
                            <constraint firstItem="dmM-QT-hmv" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="F57-cN-Qub"/>
                            <constraint firstAttribute="trailing" secondItem="QpI-Q7-QbQ" secondAttribute="trailing" id="KSt-E8-bZD"/>
                            <constraint firstItem="K4H-W7-S9T" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="PxA-fx-luy"/>
                            <constraint firstAttribute="width" constant="280" id="WYh-ZE-o2h"/>
                            <constraint firstItem="dmM-QT-hmv" firstAttribute="top" secondItem="Mt6-qL-W2e" secondAttribute="bottom" id="ZMJ-af-kgt"/>
                            <constraint firstAttribute="trailing" secondItem="K4H-W7-S9T" secondAttribute="trailing" id="b25-xY-WCc"/>
                            <constraint firstItem="Mt6-qL-W2e" firstAttribute="top" secondItem="9Ny-rd-lcu" secondAttribute="top" id="cdY-g1-6A9"/>
                            <constraint firstItem="K4H-W7-S9T" firstAttribute="bottom" secondItem="QpI-Q7-QbQ" secondAttribute="top" id="k5a-sR-Umd"/>
                            <constraint firstItem="K4H-W7-S9T" firstAttribute="top" secondItem="dmM-QT-hmv" secondAttribute="bottom" id="oOy-BG-8mT"/>
                            <constraint firstAttribute="trailing" secondItem="Mt6-qL-W2e" secondAttribute="trailing" id="u2Q-YV-8jk"/>
                            <constraint firstAttribute="height" constant="385" id="uaM-gn-Ttt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GET-U0-Je7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dnb-f9-JgT"/>
                    <constraint firstItem="GET-U0-Je7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="K8o-bp-V0I"/>
                    <constraint firstAttribute="trailing" secondItem="9Ny-rd-lcu" secondAttribute="trailing" constant="20" id="Og4-sO-HJf"/>
                    <constraint firstItem="9Ny-rd-lcu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="157" id="fPM-zV-Rnb"/>
                    <constraint firstItem="9Ny-rd-lcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hwK-dk-CRB"/>
                    <constraint firstAttribute="trailing" secondItem="GET-U0-Je7" secondAttribute="trailing" constant="20" id="ml7-2s-nwo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="9Ny-rd-lcu" id="XTd-id-x0Y"/>
                <outlet property="containerViewTopConstraint" destination="fPM-zV-Rnb" id="Aj4-zS-wW7"/>
                <outlet property="forecastTableView" destination="JFU-yd-AS0" id="bVs-t7-Lem"/>
                <outlet property="foregoundViewTopConstraint" destination="K8o-bp-V0I" id="Two-Dk-8k6"/>
                <outlet property="foregroundView" destination="GET-U0-Je7" id="qrm-rD-Ppu"/>
                <outlet property="highTemp" destination="Yzs-nD-5RR" id="oDf-FK-rk6"/>
                <outlet property="icon" destination="rZh-X4-Moc" id="fw0-g7-QC1"/>
                <outlet property="locate" destination="jQd-yH-0YR" id="lGZ-p5-Hmm"/>
                <outlet property="location" destination="9vo-3o-mnL" id="dLD-QA-air"/>
                <outlet property="lowTemp" destination="yAp-Mg-Hrq" id="vQz-t6-TjB"/>
                <outlet property="now2Bg" destination="Mt6-qL-W2e" id="rXr-Uk-Zir"/>
                <outlet property="nowBg" destination="6D4-sw-kSB" id="qfh-aE-enG"/>
                <outlet property="nowOther" destination="Cpx-Em-hgV" id="pX4-nV-aqB"/>
                <outlet property="sunrise" destination="3BY-5d-Dhp" id="nRr-f2-ifP"/>
                <outlet property="sunset" destination="Mj2-x3-c16" id="hme-5m-wVg"/>
                <outlet property="temperature" destination="GGE-pL-j3O" id="ePQ-yu-jAd"/>
                <outlet property="weather" destination="hec-cU-siz" id="7Y8-3p-4yZ"/>
            </connections>
            <point key="canvasLocation" x="194" y="105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="win10-6" width="1920" height="1200"/>
    </resources>
</document>
