<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Climacons.ttf">
            <string>Climacons-Font</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="720" id="KGk-i7-Jjw" customClass="YTFoldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="719.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GET-U0-Je7" userLabel="当天天气容器视图" customClass="YTRotatedView">
                        <rect key="frame" x="20" y="8" width="280" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="渐变" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-if-47V">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-sw-kSB" userLabel="当前天气">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-pL-j3O">
                                        <rect key="frame" x="80" y="27" width="63" height="86.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="63"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-3o-mnL">
                                        <rect key="frame" x="143" y="56" width="15" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.28686151649746194" green="0.28686151649746194" blue="0.28686151649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationer" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-bf-9tb" userLabel="LocationIcon">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hLH-X8-Zzy"/>
                                            <constraint firstAttribute="width" constant="20" id="uO6-E8-fYy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-nD-5RR">
                                        <rect key="frame" x="164" y="135.5" width="35.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-Mg-Hrq">
                                        <rect key="frame" x="164" y="154.5" width="35.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日出: --:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-x3-c16">
                                        <rect key="frame" x="224.5" y="135.5" width="45.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日落: --:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-5d-Dhp">
                                        <rect key="frame" x="224.5" y="154.5" width="45.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-X4-Moc">
                                        <rect key="frame" x="30" y="40" width="45" height="60.5"/>
                                        <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-cU-siz">
                                        <rect key="frame" x="143" y="78.5" width="11.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="夜间多云icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-xb-FCM">
                                        <rect key="frame" x="30" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="POU-Am-0Sa"/>
                                            <constraint firstAttribute="width" constant="50" id="bCq-qj-KjW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yzs-nD-5RR" firstAttribute="width" secondItem="yAp-Mg-Hrq" secondAttribute="width" id="1tk-RL-KXi"/>
                                    <constraint firstItem="Jg7-xb-FCM" firstAttribute="leading" secondItem="dxR-bf-9tb" secondAttribute="trailing" id="3VK-ZO-2N6"/>
                                    <constraint firstItem="Yzs-nD-5RR" firstAttribute="height" secondItem="yAp-Mg-Hrq" secondAttribute="height" id="4XM-6P-xhF"/>
                                    <constraint firstItem="Yzs-nD-5RR" firstAttribute="leading" secondItem="yAp-Mg-Hrq" secondAttribute="leading" id="8r8-BR-iZy"/>
                                    <constraint firstItem="3BY-5d-Dhp" firstAttribute="top" secondItem="Mj2-x3-c16" secondAttribute="bottom" constant="3" id="96I-VN-rbW"/>
                                    <constraint firstItem="hec-cU-siz" firstAttribute="centerY" secondItem="GGE-pL-j3O" secondAttribute="centerY" constant="15" id="HpQ-5d-u68"/>
                                    <constraint firstItem="Mj2-x3-c16" firstAttribute="trailing" secondItem="3BY-5d-Dhp" secondAttribute="trailing" id="J2E-LK-lHz"/>
                                    <constraint firstItem="hec-cU-siz" firstAttribute="leading" secondItem="GGE-pL-j3O" secondAttribute="trailing" id="Nh5-o1-Bit"/>
                                    <constraint firstItem="9vo-3o-mnL" firstAttribute="centerY" secondItem="GGE-pL-j3O" secondAttribute="centerY" constant="-5" id="SIG-JR-bhe"/>
                                    <constraint firstItem="rZh-X4-Moc" firstAttribute="top" secondItem="dxR-bf-9tb" secondAttribute="bottom" constant="10" id="U4Q-ys-QwV"/>
                                    <constraint firstItem="yAp-Mg-Hrq" firstAttribute="trailing" secondItem="3BY-5d-Dhp" secondAttribute="leading" constant="-25" id="X94-Lh-O1p"/>
                                    <constraint firstItem="dxR-bf-9tb" firstAttribute="leading" secondItem="6D4-sw-kSB" secondAttribute="leading" constant="10" id="YPo-HH-g53"/>
                                    <constraint firstItem="yAp-Mg-Hrq" firstAttribute="top" secondItem="Yzs-nD-5RR" secondAttribute="bottom" constant="3" id="a2C-iZ-PTm"/>
                                    <constraint firstAttribute="bottom" secondItem="yAp-Mg-Hrq" secondAttribute="bottom" constant="10" id="bY6-pw-SxV"/>
                                    <constraint firstItem="Jg7-xb-FCM" firstAttribute="top" secondItem="dxR-bf-9tb" secondAttribute="bottom" constant="15" id="cab-BO-6cY"/>
                                    <constraint firstItem="GGE-pL-j3O" firstAttribute="leading" secondItem="rZh-X4-Moc" secondAttribute="trailing" constant="5" id="fZF-cR-A5I"/>
                                    <constraint firstItem="dxR-bf-9tb" firstAttribute="top" secondItem="6D4-sw-kSB" secondAttribute="top" constant="10" id="gTm-LA-xYN"/>
                                    <constraint firstItem="Mj2-x3-c16" firstAttribute="width" secondItem="3BY-5d-Dhp" secondAttribute="width" id="jBg-Ok-fOx"/>
                                    <constraint firstAttribute="trailing" secondItem="3BY-5d-Dhp" secondAttribute="trailing" constant="10" id="oIl-gT-hFK"/>
                                    <constraint firstItem="9vo-3o-mnL" firstAttribute="leading" secondItem="GGE-pL-j3O" secondAttribute="trailing" id="sux-DS-S6N"/>
                                    <constraint firstItem="rZh-X4-Moc" firstAttribute="leading" secondItem="dxR-bf-9tb" secondAttribute="trailing" id="tP4-5p-1iN"/>
                                    <constraint firstItem="GGE-pL-j3O" firstAttribute="centerY" secondItem="rZh-X4-Moc" secondAttribute="centerY" id="ymD-Pb-166"/>
                                    <constraint firstItem="Mj2-x3-c16" firstAttribute="height" secondItem="3BY-5d-Dhp" secondAttribute="height" id="zQc-fL-Rx5"/>
                                    <constraint firstAttribute="bottom" secondItem="3BY-5d-Dhp" secondAttribute="bottom" constant="10" id="zkK-Tb-LI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="width" secondItem="GET-U0-Je7" secondAttribute="width" id="2vM-gu-Ggn"/>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="height" secondItem="GET-U0-Je7" secondAttribute="height" id="51k-uo-aSC"/>
                            <constraint firstAttribute="width" constant="280" id="59W-bi-yzU"/>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="leading" secondItem="GET-U0-Je7" secondAttribute="leading" id="7SZ-yE-fTQ"/>
                            <constraint firstAttribute="trailing" secondItem="hEa-if-47V" secondAttribute="trailing" id="B0k-C8-EM3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="HHA-Rc-aEc"/>
                            <constraint firstAttribute="height" constant="180" id="Mqo-gJ-OWK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="XZr-k3-vca"/>
                            <constraint firstItem="hEa-if-47V" firstAttribute="leading" secondItem="GET-U0-Je7" secondAttribute="leading" id="e1k-nH-Iu9"/>
                            <constraint firstItem="hEa-if-47V" firstAttribute="top" secondItem="GET-U0-Je7" secondAttribute="top" id="heF-Jg-h1d"/>
                            <constraint firstAttribute="bottom" secondItem="hEa-if-47V" secondAttribute="bottom" id="ize-es-GI2"/>
                            <constraint firstItem="6D4-sw-kSB" firstAttribute="top" secondItem="GET-U0-Je7" secondAttribute="top" id="j1L-Uj-1Ei"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-rd-lcu" userLabel="未来天气容器视图" customClass="YTImageView">
                        <rect key="frame" x="20" y="190" width="280" height="410"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-qL-W2e" userLabel="城市条幅">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-yH-0YR">
                                        <rect key="frame" x="135" y="13.5" width="11.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-dj-Iw5" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="49" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.49740475171232879" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6ot-fu-qqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.73581977739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Dq-dj-Iw5" firstAttribute="leading" secondItem="Mt6-qL-W2e" secondAttribute="leading" id="7To-od-s9V"/>
                                    <constraint firstItem="jQd-yH-0YR" firstAttribute="centerX" secondItem="Mt6-qL-W2e" secondAttribute="centerX" id="XTk-Jd-Kqg"/>
                                    <constraint firstAttribute="width" constant="280" id="arY-pw-5bs"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dq-dj-Iw5" secondAttribute="trailing" id="eST-4p-R2t"/>
                                    <constraint firstItem="jQd-yH-0YR" firstAttribute="centerY" secondItem="Mt6-qL-W2e" secondAttribute="centerY" id="fAE-49-Mkg"/>
                                    <constraint firstAttribute="height" constant="50" id="hbR-ol-n69"/>
                                    <constraint firstAttribute="bottom" secondItem="1Dq-dj-Iw5" secondAttribute="bottom" id="xwX-C6-6bG"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-QT-hmv" userLabel="第一个折叠容器" customClass="YTRotatedView">
                                <rect key="frame" x="0.0" y="50" width="280" height="175"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-yd-AS0" userLabel="未来三天天气状况">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-iU-Shk" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="174" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3NZ-gH-usc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JFU-yd-AS0" firstAttribute="leading" secondItem="dmM-QT-hmv" secondAttribute="leading" id="ATf-iL-6Cp"/>
                                    <constraint firstItem="Fac-iU-Shk" firstAttribute="leading" secondItem="dmM-QT-hmv" secondAttribute="leading" id="Kml-56-Eqd"/>
                                    <constraint firstItem="JFU-yd-AS0" firstAttribute="top" secondItem="dmM-QT-hmv" secondAttribute="top" id="Ryy-Ac-fJz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fac-iU-Shk" secondAttribute="trailing" id="XmR-YI-5rm"/>
                                    <constraint firstAttribute="width" constant="280" id="bAZ-Ab-6US"/>
                                    <constraint firstAttribute="bottom" secondItem="Fac-iU-Shk" secondAttribute="bottom" id="g0H-sv-akL"/>
                                    <constraint firstAttribute="height" constant="175" id="uJD-Qx-D9d"/>
                                    <constraint firstAttribute="bottom" secondItem="JFU-yd-AS0" secondAttribute="bottom" id="vAj-lZ-SaI"/>
                                    <constraint firstAttribute="trailing" secondItem="JFU-yd-AS0" secondAttribute="trailing" id="xbW-Wg-UfD"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-W7-S9T" userLabel="第二个折叠容器" customClass="YTRotatedView">
                                <rect key="frame" x="0.0" y="225" width="280" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-YV-hpP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-5d-hUl" userLabel="蒙层">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-LA-6Kh">
                                                <rect key="frame" x="30" y="30" width="25" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-qK-ypA">
                                                <rect key="frame" x="30" y="113" width="25" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-lR-GSS">
                                                <rect key="frame" x="235" y="30" width="25" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-va-zdI">
                                                <rect key="frame" x="30" y="72" width="25" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-wv-DDR">
                                                <rect key="frame" x="235" y="113" width="25" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-uS-cCo">
                                                <rect key="frame" x="235" y="74" width="25" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vbh-LA-6Kh" firstAttribute="leading" secondItem="IuA-5d-hUl" secondAttribute="leading" constant="30" id="7vC-Wc-v6p"/>
                                            <constraint firstItem="HV4-uS-cCo" firstAttribute="top" secondItem="PAd-lR-GSS" secondAttribute="bottom" constant="27.5" id="8ff-ao-TJh"/>
                                            <constraint firstItem="PAd-lR-GSS" firstAttribute="centerY" secondItem="vbh-LA-6Kh" secondAttribute="centerY" id="8zr-q5-Cpa"/>
                                            <constraint firstItem="BE8-wv-DDR" firstAttribute="leading" secondItem="PAd-lR-GSS" secondAttribute="leading" id="QQ2-vh-cWY"/>
                                            <constraint firstItem="Cyc-qK-ypA" firstAttribute="leading" secondItem="vbh-LA-6Kh" secondAttribute="leading" id="R7c-BD-hxT"/>
                                            <constraint firstItem="BE8-wv-DDR" firstAttribute="top" secondItem="PAd-lR-GSS" secondAttribute="bottom" constant="66.5" id="SSd-qi-vOi"/>
                                            <constraint firstItem="Zwn-va-zdI" firstAttribute="leading" secondItem="vbh-LA-6Kh" secondAttribute="leading" id="VGK-IM-FQt"/>
                                            <constraint firstItem="vbh-LA-6Kh" firstAttribute="top" secondItem="IuA-5d-hUl" secondAttribute="top" constant="30" id="rU0-k3-7cH"/>
                                            <constraint firstItem="Zwn-va-zdI" firstAttribute="top" secondItem="vbh-LA-6Kh" secondAttribute="bottom" constant="25.5" id="tbX-7p-eel"/>
                                            <constraint firstItem="Cyc-qK-ypA" firstAttribute="top" secondItem="vbh-LA-6Kh" secondAttribute="bottom" constant="66.5" id="uSe-ue-yOX"/>
                                            <constraint firstItem="HV4-uS-cCo" firstAttribute="leading" secondItem="PAd-lR-GSS" secondAttribute="leading" id="v7e-C4-Dn2"/>
                                            <constraint firstAttribute="trailing" secondItem="PAd-lR-GSS" secondAttribute="trailing" constant="20" id="wfZ-ld-gQS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-78-RIM" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="149" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WqL-9T-7Qs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Xb-kx-RsY"/>
                                    <constraint firstItem="IuA-5d-hUl" firstAttribute="centerX" secondItem="zg7-YV-hpP" secondAttribute="centerX" id="5de-Fy-GlR"/>
                                    <constraint firstAttribute="bottom" secondItem="zg7-YV-hpP" secondAttribute="bottom" id="Gg5-1l-MYx"/>
                                    <constraint firstAttribute="bottom" secondItem="UFX-78-RIM" secondAttribute="bottom" id="JtJ-yW-Dv3"/>
                                    <constraint firstAttribute="trailing" secondItem="zg7-YV-hpP" secondAttribute="trailing" id="N1B-BH-N2D"/>
                                    <constraint firstItem="IuA-5d-hUl" firstAttribute="centerY" secondItem="zg7-YV-hpP" secondAttribute="centerY" id="TQA-ks-718"/>
                                    <constraint firstItem="zg7-YV-hpP" firstAttribute="top" secondItem="K4H-W7-S9T" secondAttribute="top" id="U4y-o9-6ZU"/>
                                    <constraint firstItem="IuA-5d-hUl" firstAttribute="height" secondItem="zg7-YV-hpP" secondAttribute="height" id="fSE-Rt-Koz"/>
                                    <constraint firstAttribute="trailing" secondItem="UFX-78-RIM" secondAttribute="trailing" id="hot-AT-qSy"/>
                                    <constraint firstItem="UFX-78-RIM" firstAttribute="leading" secondItem="K4H-W7-S9T" secondAttribute="leading" id="hq9-TN-TV2"/>
                                    <constraint firstItem="zg7-YV-hpP" firstAttribute="leading" secondItem="K4H-W7-S9T" secondAttribute="leading" id="nkO-nX-zHK"/>
                                    <constraint firstAttribute="width" constant="280" id="r0c-Se-kcH"/>
                                    <constraint firstItem="IuA-5d-hUl" firstAttribute="width" secondItem="zg7-YV-hpP" secondAttribute="width" id="ubL-Ju-nns"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-Q7-QbQ" userLabel="第三个折叠容器" customClass="YTRotatedView">
                                <rect key="frame" x="0.0" y="375" width="280" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uu-0B-FS7" customClass="CBAutoScrollLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Is-7H-Byz"/>
                                    <constraint firstItem="8uu-0B-FS7" firstAttribute="leading" secondItem="QpI-Q7-QbQ" secondAttribute="leading" id="2d3-Ag-Szz"/>
                                    <constraint firstItem="8uu-0B-FS7" firstAttribute="top" secondItem="QpI-Q7-QbQ" secondAttribute="top" id="Aau-Fx-5By"/>
                                    <constraint firstAttribute="bottom" secondItem="8uu-0B-FS7" secondAttribute="bottom" id="MB9-U1-Qvo"/>
                                    <constraint firstAttribute="width" constant="280" id="PMf-RC-vw9"/>
                                    <constraint firstAttribute="trailing" secondItem="8uu-0B-FS7" secondAttribute="trailing" id="lef-IJ-yBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mt6-qL-W2e" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="2gH-Um-N3c"/>
                            <constraint firstAttribute="trailing" secondItem="dmM-QT-hmv" secondAttribute="trailing" id="8kN-ZP-uMd"/>
                            <constraint firstItem="QpI-Q7-QbQ" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="BIP-Cz-EUA"/>
                            <constraint firstItem="dmM-QT-hmv" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="F57-cN-Qub"/>
                            <constraint firstAttribute="trailing" secondItem="QpI-Q7-QbQ" secondAttribute="trailing" id="KSt-E8-bZD"/>
                            <constraint firstItem="K4H-W7-S9T" firstAttribute="leading" secondItem="9Ny-rd-lcu" secondAttribute="leading" id="PxA-fx-luy"/>
                            <constraint firstAttribute="width" constant="280" id="WYh-ZE-o2h"/>
                            <constraint firstItem="dmM-QT-hmv" firstAttribute="top" secondItem="Mt6-qL-W2e" secondAttribute="bottom" id="ZMJ-af-kgt"/>
                            <constraint firstAttribute="trailing" secondItem="K4H-W7-S9T" secondAttribute="trailing" id="b25-xY-WCc"/>
                            <constraint firstItem="Mt6-qL-W2e" firstAttribute="top" secondItem="9Ny-rd-lcu" secondAttribute="top" id="cdY-g1-6A9"/>
                            <constraint firstItem="K4H-W7-S9T" firstAttribute="bottom" secondItem="QpI-Q7-QbQ" secondAttribute="top" id="k5a-sR-Umd"/>
                            <constraint firstItem="K4H-W7-S9T" firstAttribute="top" secondItem="dmM-QT-hmv" secondAttribute="bottom" id="oOy-BG-8mT"/>
                            <constraint firstAttribute="trailing" secondItem="Mt6-qL-W2e" secondAttribute="trailing" id="u2Q-YV-8jk"/>
                            <constraint firstAttribute="height" constant="410" id="uaM-gn-Ttt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="GET-U0-Je7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dnb-f9-JgT"/>
                    <constraint firstItem="GET-U0-Je7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="K8o-bp-V0I"/>
                    <constraint firstAttribute="trailing" secondItem="9Ny-rd-lcu" secondAttribute="trailing" constant="20" id="Og4-sO-HJf"/>
                    <constraint firstItem="9Ny-rd-lcu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="190" id="fPM-zV-Rnb"/>
                    <constraint firstItem="9Ny-rd-lcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hwK-dk-CRB"/>
                    <constraint firstAttribute="trailing" secondItem="GET-U0-Je7" secondAttribute="trailing" constant="20" id="ml7-2s-nwo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="9Ny-rd-lcu" id="XTd-id-x0Y"/>
                <outlet property="containerViewTopConstraint" destination="fPM-zV-Rnb" id="Aj4-zS-wW7"/>
                <outlet property="fl" destination="vbh-LA-6Kh" id="WZs-Q0-zjT"/>
                <outlet property="forecastTableView" destination="JFU-yd-AS0" id="bVs-t7-Lem"/>
                <outlet property="foregoundViewTopConstraint" destination="K8o-bp-V0I" id="Two-Dk-8k6"/>
                <outlet property="foregroundView" destination="GET-U0-Je7" id="qrm-rD-Ppu"/>
                <outlet property="highTemp" destination="Yzs-nD-5RR" id="oDf-FK-rk6"/>
                <outlet property="hum" destination="Cyc-qK-ypA" id="eSo-xT-mNd"/>
                <outlet property="icon" destination="rZh-X4-Moc" id="fw0-g7-QC1"/>
                <outlet property="leftLayout" destination="7vC-Wc-v6p" id="ip0-kE-531"/>
                <outlet property="locate" destination="jQd-yH-0YR" id="lGZ-p5-Hmm"/>
                <outlet property="location" destination="9vo-3o-mnL" id="dLD-QA-air"/>
                <outlet property="locationIcon" destination="dxR-bf-9tb" id="Qty-Eh-igt"/>
                <outlet property="lowTemp" destination="yAp-Mg-Hrq" id="vQz-t6-TjB"/>
                <outlet property="pcpn" destination="PAd-lR-GSS" id="fJ7-sb-8wU"/>
                <outlet property="pm25" destination="BE8-wv-DDR" id="rZa-FM-29d"/>
                <outlet property="pop" destination="HV4-uS-cCo" id="8vc-Ww-bvt"/>
                <outlet property="qlty" destination="Zwn-va-zdI" id="0Vm-jC-mb9"/>
                <outlet property="rightLayout" destination="wfZ-ld-gQS" id="bPi-eW-HQg"/>
                <outlet property="sunrise" destination="3BY-5d-Dhp" id="nRr-f2-ifP"/>
                <outlet property="sunset" destination="Mj2-x3-c16" id="hme-5m-wVg"/>
                <outlet property="temperature" destination="GGE-pL-j3O" id="ePQ-yu-jAd"/>
                <outlet property="tipsLabel" destination="8uu-0B-FS7" id="EJb-vl-Jsy"/>
                <outlet property="weather" destination="hec-cU-siz" id="7Y8-3p-4yZ"/>
                <outlet property="weatherIcon" destination="Jg7-xb-FCM" id="EN2-9Y-efZ"/>
                <outlet property="weatherImage" destination="hEa-if-47V" id="R6A-mA-6Pm"/>
            </connections>
            <point key="canvasLocation" x="-454" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationer" width="50" height="50"/>
        <image name="夜间多云icon" width="200" height="200"/>
        <image name="渐变" width="1080" height="430"/>
    </resources>
</document>
